@import url('./reset.css');
@import url('./container.css');

.form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.query {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 40px;
}

.query:hover {
  border: 1px solid #000;
}

.query:active {
  border: 1px solid #4e75ff;
}

.query::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #808080;
  padding-left: 16px;
}

.search-btn {
  border-radius: 8px;
  border: none;
  width: 75px;
  height: 40px;
  background-color: #4e75ff;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
}

.search-btn:hover {
  background-color: #6c8cff;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  padding-top: 70px;
  margin: 0px;
  min-width: 1200px;
}
.gallery-item {
  overflow: hidden;
}

.gallery-link {
  display: block;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-card {
  width: 360px;
  border: 1px solid #808080;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.image-info {
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  font-size: 14px;
  color: #555;
}

.loader {
  display: none;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
